<style type="text/css">

html       { font-family: verdana,arial,sans-serif; font-size: 11px; }
body       { font-family: verdana,arial,sans-serif; font-size: 11px; color: #000000; background: #1A3D50; }
table      { font-family: verdana,arial,sans-serif; font-size: 11px; }
h1         { font-family: verdana,arial,sans-serif; font-size: 24px; }
h2         { font-family: verdana,arial,sans-serif; font-size: 18px; }
h3         { font-family: verdana,arial,sans-serif; font-size: 16px; }
h4         { font-family: verdana,arial,sans-serif; font-size: 14px; }
h5         { font-family: verdana,arial,sans-serif; font-size: 12px; }
th         { font-family: verdana,arial,sans-serif; font-size: 11px; font-weight: normal; color: #DDDDDD; background: #606080; vertical-align: top; }
tr         { font-family: verdana,arial,sans-serif; font-size: 11px; }
td         { font-family: verdana,arial,sans-serif; font-size: 11px; font-weight: normal; color: #000000; vertical-align: top; }
ul         { font-family: verdana,arial,sans-serif; font-size: 11px; color: #000000;}
p          { font-family: verdana,arial,sans-serif; font-size: 11px; color: #007F00;}

div             { font-family: verdana,arial,sans-serif; font-size: 9px; color: #550000;}
div.description { font-size: 11px; font-weight: normal; color: #000000; text-align: justify; margin-left:20; margin-right:20; text-decoration : none}
div.description2{ font-size: 11px; font-weight: normal; color: #000000; text-align: justify; margin-left:50; margin-right:50; }

pre             { margin-left:20; margin-right:20; background-color: #E0E0E0 }



a              {   font-family: verdana,arial,sans-serif; font-size: 11px;  color:#0000BF;  font-weight: normal; text-decoration : underline;}
a:link         {   }
a:visited      {   color:#3F5F9F; }
a:active       {   color:#3F3F7F; }


a.MenuItem           { text-decoration: None;  font-weight: normal;}



</style>


