
<!-- saved from url=(0011)about:blank -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script>window['__CF$cv$params']={r:'7b0736a8de539b76',m:'q2Ngv01BD0asLqME1ZaID.uYgEejnFlZAS0f4A6T_HU-1680251250-0-AR/1c/qunWDPY6xjpdIXc5GB0n0iZ1S5PxRZCZUQ37onxQvd3l9/bce2sfSQ5owdP1BZA+U7cSfLGg6zvEij3DXetgdRMxYvGd5kMFPuP7PG32bSBj485ZKqc/t2yOXZsg==',s:[0x57e70ff2bd,0x86406c0238],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);</script><script src="https://chat.openai.com/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts=1680249600"></script></head><body></body></html>